<video src="http://192.168.43.152:8081/180425CFA4RB6T0H/video/tmp_4711a05ee831072156f7b3733f259e5c835e95f793a3676c.mp4"
muted="{{false}}"
initial-time="1"
duration="8"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{false}}"
page-gesture="{{true}}"
direction="90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
bindplay="bindplay"
bindpause="bindpause"
></video>